<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DnDTheatersModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="UserDetail" Relationship="Self.FK_UserDetails_AspNetUsers" FromRole="AspNetUsers" ToRole="UserDetails" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Movy">
    <Key>
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="MovieId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="esrbRating" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="PercentRating" Type="Byte" />
    <Property Name="ImagePath" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TheaterMovies" Relationship="Self.FK_TheaterMovies_Movies" FromRole="Movies" ToRole="TheaterMovies" />
  </EntityType>
  <EntityType Name="SeatID">
    <Key>
      <PropertyRef Name="SeatID1" />
    </Key>
    <Property Name="SeatID1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TMID" Type="Int32" Nullable="false" />
    <Property Name="TicketID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TheaterMovy" Relationship="Self.FK_SeatID_TheaterMovies" FromRole="SeatID" ToRole="TheaterMovies" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK_SeatID_Tickets" FromRole="SeatID" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Showtime">
    <Key>
      <PropertyRef Name="ShowtimeID" />
    </Key>
    <Property Name="ShowtimeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Time" Type="Int16" Nullable="false" />
    <NavigationProperty Name="TheaterMovies" Relationship="Self.FK_TheaterMovies_Showtimes" FromRole="Showtimes" ToRole="TheaterMovies" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TheaterMovy">
    <Key>
      <PropertyRef Name="TMID" />
    </Key>
    <Property Name="TMID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TheaterID" Type="Int32" Nullable="false" />
    <Property Name="MovieID" Type="Int32" Nullable="false" />
    <Property Name="ShowtimeID" Type="Int32" Nullable="false" />
    <Property Name="ReservationLimit" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Movy" Relationship="Self.FK_TheaterMovies_Movies" FromRole="TheaterMovies" ToRole="Movies" />
    <NavigationProperty Name="SeatIDs" Relationship="Self.FK_SeatID_TheaterMovies" FromRole="TheaterMovies" ToRole="SeatID" />
    <NavigationProperty Name="Showtime" Relationship="Self.FK_TheaterMovies_Showtimes" FromRole="TheaterMovies" ToRole="Showtimes" />
    <NavigationProperty Name="Theater" Relationship="Self.FK_TheaterMovies_Theaters" FromRole="TheaterMovies" ToRole="Theaters" />
    <Property Name="Date" Type="DateTime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Theater">
    <Key>
      <PropertyRef Name="TheaterID" />
    </Key>
    <Property Name="TheaterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TheaterName" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ZipCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Longitude" Type="Double" />
    <Property Name="Latitude" Type="Double" />
    <NavigationProperty Name="TheaterMovies" Relationship="Self.FK_TheaterMovies_Theaters" FromRole="Theaters" ToRole="TheaterMovies" />
    <NavigationProperty Name="UserDetails" Relationship="Self.FK_UserDetails_Theaters" FromRole="Theaters" ToRole="UserDetails" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="TicketID" />
    </Key>
    <Property Name="TicketID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SeatIDs" Relationship="Self.FK_SeatID_Tickets" FromRole="Tickets" ToRole="SeatID" />
    <NavigationProperty Name="UserDetail" Relationship="Self.FK_Tickets_UserDetails" FromRole="Tickets" ToRole="UserDetails" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AssignedTheaterID" Type="Int32" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_UserDetails_AspNetUsers" FromRole="UserDetails" ToRole="AspNetUsers" />
    <NavigationProperty Name="Theater" Relationship="Self.FK_UserDetails_Theaters" FromRole="UserDetails" ToRole="Theaters" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_Tickets_UserDetails" FromRole="UserDetails" ToRole="Tickets" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetails_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="UserDetails" Type="Self.UserDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDetails">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TheaterMovies_Movies">
    <End Role="Movies" Type="Self.Movy" Multiplicity="1" />
    <End Role="TheaterMovies" Type="Self.TheaterMovy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="TheaterMovies">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeatID_TheaterMovies">
    <End Role="TheaterMovies" Type="Self.TheaterMovy" Multiplicity="1" />
    <End Role="SeatID" Type="Self.SeatID" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheaterMovies">
        <PropertyRef Name="TMID" />
      </Principal>
      <Dependent Role="SeatID">
        <PropertyRef Name="TMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeatID_Tickets">
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="1" />
    <End Role="SeatID" Type="Self.SeatID" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tickets">
        <PropertyRef Name="TicketID" />
      </Principal>
      <Dependent Role="SeatID">
        <PropertyRef Name="TicketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TheaterMovies_Showtimes">
    <End Role="Showtimes" Type="Self.Showtime" Multiplicity="1" />
    <End Role="TheaterMovies" Type="Self.TheaterMovy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Showtimes">
        <PropertyRef Name="ShowtimeID" />
      </Principal>
      <Dependent Role="TheaterMovies">
        <PropertyRef Name="ShowtimeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TheaterMovies_Theaters">
    <End Role="Theaters" Type="Self.Theater" Multiplicity="1" />
    <End Role="TheaterMovies" Type="Self.TheaterMovy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Theaters">
        <PropertyRef Name="TheaterID" />
      </Principal>
      <Dependent Role="TheaterMovies">
        <PropertyRef Name="TheaterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetails_Theaters">
    <End Role="Theaters" Type="Self.Theater" Multiplicity="0..1" />
    <End Role="UserDetails" Type="Self.UserDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Theaters">
        <PropertyRef Name="TheaterID" />
      </Principal>
      <Dependent Role="UserDetails">
        <PropertyRef Name="AssignedTheaterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_UserDetails">
    <End Role="UserDetails" Type="Self.UserDetail" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DnDTheatersEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Movies" EntityType="Self.Movy" />
    <EntitySet Name="SeatIDs" EntityType="Self.SeatID" />
    <EntitySet Name="Showtimes" EntityType="Self.Showtime" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TheaterMovies" EntityType="Self.TheaterMovy" />
    <EntitySet Name="Theaters" EntityType="Self.Theater" />
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetail" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetails_AspNetUsers" Association="Self.FK_UserDetails_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserDetails" EntitySet="UserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TheaterMovies_Movies" Association="Self.FK_TheaterMovies_Movies">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="TheaterMovies" EntitySet="TheaterMovies" />
    </AssociationSet>
    <AssociationSet Name="FK_SeatID_TheaterMovies" Association="Self.FK_SeatID_TheaterMovies">
      <End Role="TheaterMovies" EntitySet="TheaterMovies" />
      <End Role="SeatID" EntitySet="SeatIDs" />
    </AssociationSet>
    <AssociationSet Name="FK_SeatID_Tickets" Association="Self.FK_SeatID_Tickets">
      <End Role="Tickets" EntitySet="Tickets" />
      <End Role="SeatID" EntitySet="SeatIDs" />
    </AssociationSet>
    <AssociationSet Name="FK_TheaterMovies_Showtimes" Association="Self.FK_TheaterMovies_Showtimes">
      <End Role="Showtimes" EntitySet="Showtimes" />
      <End Role="TheaterMovies" EntitySet="TheaterMovies" />
    </AssociationSet>
    <AssociationSet Name="FK_TheaterMovies_Theaters" Association="Self.FK_TheaterMovies_Theaters">
      <End Role="Theaters" EntitySet="Theaters" />
      <End Role="TheaterMovies" EntitySet="TheaterMovies" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetails_Theaters" Association="Self.FK_UserDetails_Theaters">
      <End Role="Theaters" EntitySet="Theaters" />
      <End Role="UserDetails" EntitySet="UserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_UserDetails" Association="Self.FK_Tickets_UserDetails">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>